<?php

// $name = readline("Привет, как тебя зовут?\n");
// echo "Рад знакомству, $name\n";

// $age = readline("Сколько тебе лет?\n");

// echo "ВАС ЗОВУТ, $name, ВАМ $age ЛЕТ\n";

// $task1 = readline("Какая задача стоит перед вами сегодня?\n");
// $time1 = readline("Сколько примерно времени эта задача займет?\n");
// $task2 = readline("Еще что планируете?\n");
// $time2 = readline("Сколько примерно времени эта задача займет?\n");
// $task3 = readline("Еще что планируете?\n");
// $time3 = readline("Сколько примерно времени эта задача займет?\n");
// $sum = $time1 + $time2 + $time3;

// echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n
// -$task1 ($time1 ч)\n
// -$task2 ($time2 ч)\n
// -$task3 ($time3 ч)\n";

// echo "Примерное время выполнения плана = $sum ч";


do {
    $quaere = readline("В каком году произошло крещение Руси?». Варианты: 810, 988 или 740 год\n");
    switch ($quaere) {
        case '988':
            echo "Верно";
            break (2);
        case '810':
        case '740':
            echo "не верно";
            break (2);
    }
} while (true);

do {
    $task1 = readline("количество задач, запланированных вами сегодня?\n");
} while ($task1 <= 0);

$out = "сегодня у вас запланировано $task1 задач ";
$sum = 0;

for ($i = 0; $i <= $task1; $i++) {
    $task2 = readline("Еще что планируете?\n");
    $time2 = readline("Сколько примерно времени эта задача займет?\n");
    $out .= "- $task2 ({$time2}ч).\n";
    $sum += $time2;
}
echo $out;
echo "Всего займет $sum ч.";
